[gd_scene load_steps=3 format=3 uid="uid://bhejxijod8ofm"]

[ext_resource type="Texture2D" uid="uid://l8oyoi4ptfrk" path="res://Assets/Avanzahistoria/nivel 2 respuesta lapiz.jpg" id="1_kmiw3"]
[ext_resource type="PackedScene" uid="uid://bwptq4a46ev6" path="res://Scenes/edad_dinero_moral.tscn" id="2_cvsmq"]

[node name="Evento_LapizPapel" type="TextureButton"]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.833412, 0.833412)
texture_normal = ExtResource("1_kmiw3")

[node name="CanvasLayer" parent="." instance=ExtResource("2_cvsmq")]
